<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-size: 16px;
        background-color:aquamarine;
    }

        @media (min-width:160px) {
            body{
            font-size: 16px;
            background-color:brown;
        }
    }
    @media (min-width:600px) {
            body{           
           font-size: 18px;
            background-color:azure ;
        }
    }
    @media (min-width:900px) {
            body{         
            font-size: 19pxpx;
            background-color:blanchedalmond ;
        }
    }

    </style>
</head>
<body>
    <h1>MOHAN</h1>
    <p>qwertyuioplkjhgfdsaxcvbnm</p>
</body>
</html>